# Everything needed in production

# Flask
Flask==0.12.2
MarkupSafe==1.0
Werkzeug==0.14.1
Jinja2==2.10
itsdangerous==0.24
Flask-Uploads==0.2.1
Flask-Log==0.1.0

# Database
Flask-SQLAlchemy==2.3.2
psycopg2==2.7.4
SQLAlchemy==1.2.3

# Migrations
Flask-Migrate==2.1.1

# Forms
Flask-WTF==0.14.2
WTForms==2.1
wtforms-parsleyjs==2.0.1

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Webpack==0.1.0
jinja2-webpack==0.1.4

# Auth
Flask-Login==0.4.1
Flask-Bcrypt==0.7.1

# Caching
Flask-Cache>=0.13.1

python-decouple~=3.1
