# Everything needed in production

setuptools==36.3.0
wheel==0.29.0

# Flask
Flask==0.12.2
MarkupSafe==1.0
Werkzeug==0.12.2
Jinja2==2.9.6
itsdangerous==0.24
Flask-Uploads==0.2.1
Flask-Log==0.1.0

# Database
Flask-SQLAlchemy==2.2
psycopg2==2.7.3.1
SQLAlchemy==1.1.13

# Migrations
Flask-Migrate==2.1.1

# Forms
Flask-WTF==0.14.2
WTForms==2.1
wtforms-parsleyjs==2.0.1

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Assets==0.12
cssmin>=0.2.0
jsmin>=2.2.2

# Auth
Flask-Login==0.4.0
Flask-Bcrypt==0.7.1

# Caching
Flask-Cache>=0.13.1
